spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost:3306/db_noticiaseg?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password = 46618213
spring.datasource.jpa.show-sql=true
